server.port=${PORT:8080}
spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@sandbox08b05f49762b42a19dcaee96ea96fa7d.mailgun.org
spring.mail.password=608150145168b245c9c22a6ee7400ec2-07ec2ba2-0fe4e2a8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true